plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation'org.seleniumhq.selenium:selenium-java:4.23.0'
   // implementation 'com.squareup.okhttp3:okhttp:{latest_version}'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.11.0")
    // https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'org.jcommander:jcommander:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.34'
    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}

test {
    useJUnitPlatform()
}

swaggerSources {
    mantis {
        inputFile = file('swagger.json')
        code {
            language = 'java'
        }
    }
}