plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation'org.seleniumhq.selenium:selenium-java:4.23.0'
   // implementation 'com.squareup.okhttp3:okhttp:{latest_version}'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.11.0")
    // https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail
    implementation 'org.eclipse.angus:angus-mail:2.0.2'


}

test {
    useJUnitPlatform()
}